\babel@toc {USenglish}{}\relax 
\thispagestyle {empty}
\contentsline {subsection}{Revision History}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {2}Specifications}{6}{}%
\contentsline {section}{\numberline {3}System Architecture}{6}{}%
\contentsline {section}{\numberline {4}Power Supplies}{6}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {4.2}Analog Supply}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Inductor}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Feedback Network}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Diode}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Input/Output Capacitors}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.5}SEPIC Coupling Capacitor}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Compensation Network}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Linear Regulator}{10}{}%
\contentsline {subsection}{\numberline {4.3}Low-Voltage Supply}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Linear Regulator}{11}{}%
\contentsline {section}{\numberline {5}Effects Interface}{12}{}%
\contentsline {subsection}{\numberline {5.1}Switching}{12}{}%
\contentsline {subsection}{\numberline {5.2}Interface}{13}{}%
\contentsline {section}{\numberline {6}Microcontroller}{13}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Power}{14}{}%
\contentsline {subsection}{\numberline {6.1}Memory}{14}{}%
\contentsline {subsection}{\numberline {6.2}Clocks and Timing}{14}{}%
\contentsline {subsection}{\numberline {6.3}GPIO}{14}{}%
\contentsline {section}{\numberline {7}Peripherals}{14}{}%
\contentsline {subsection}{\numberline {7.1}Overview}{14}{}%
\contentsline {subsection}{\numberline {7.2}Footswitches}{14}{}%
\contentsline {subsection}{\numberline {7.3}USB}{14}{}%
\contentsfinish 
