\babel@toc {USenglish}{}\relax 
\thispagestyle {empty}
\contentsline {subsection}{Revision History}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Specifications}{5}{section.2}%
\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power Supply Design}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Feedback Resistors}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Output Capacitors}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Input Capacitors}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}$V_{REG}$ Capacitor}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}$V_{REF}$ Capacitor}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Soft Start Resistor}{9}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Diodes}{10}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Boost Regulator Inductor}{10}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Inverting Regulator Inductor}{11}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Boost Regulator Compensation}{12}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Inverting Regulator Compensation}{14}{subsubsection.3.1.12}%
\contentsfinish 
