(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 12.7)(right_margin 12.7)(top_margin 12.7)(bottom_margin 12.7))
  (tbtext "${#}/${##}" (name "") (pos 5.815 4.732) (justify center) (comment "Sheet id")
)
  (tbtext "TITLE" (name "") (pos 126.465 14.003) (font (size 0.8 0.8)))
  (tbtext "REVISION" (name "") (pos 31.85 7.653) (font (size 0.8 0.8)))
  (tbtext "DATE OF ISSUE" (name "") (pos 25.5 7.653) (font (size 0.8 0.8)))
  (tbtext "SHEET" (name "") (pos 8.355 7.653) (font (size 0.8 0.8)))
  (tbtext "${COMMENT1}" (name "") (pos 24.23 11.082) (justify center))
  (tbtext "APPROVED BY" (name "") (pos 41.883 7.653) (font (size 0.8 0.8)))
  (tbtext "© ${COMPANY}" (name "") (pos 123.925 5.825) (comment "Company")
)
  (tbtext "${COMMENT3}" (name "") (pos 37.565 11.082) (justify center))
  (tbtext "${COMMENT4}" (name "") (pos 37.692 4.732) (justify center))
  (tbtext "DOCUMENT STATUS" (name "") (pos 16.61 14.003) (font (size 0.8 0.8)))
  (tbtext "DRAWN BY" (name "") (pos 42.01 14.003) (font (size 0.8 0.8)))
  (tbtext "DOCUMENT TYPE" (name "") (pos 31.85 14.003) (font (size 0.8 0.8)))
  (tbtext "${COMMENT2}" (name "") (pos 9.879 11.082) (justify center))
  (tbtext "${ISSUE_DATE}" (name "") (pos 25.119 4.732) (maxlen 70))
  (tbtext "${REVISION}" (name "") (pos 29.31 4.732) (justify center))
  (tbtext "${TITLE}" (name "") (pos 123.925 11.59) (font bold))
  (tbtext "NOTES: UNLESS OTHERWISE SPECIFIED" (name "") (pos 126.465 28.608) (option page1only) (font (size 0.8 0.8)))
  (tbtext "${COMMENT5}" (name "") (pos 124.46 16.51) (option page1only))
  (tbtext "${COMMENT8}" (name "") (pos 124.46 24.13) (option page1only))
  (tbtext "${COMMENT6}" (name "") (pos 124.46 19.05) (option page1only))
  (tbtext "${COMMENT7}" (name "") (pos 124.46 21.59) (option page1only))
  (tbtext "" (name "") (pos 127.227 18.067) (font (size 1.27 1.27)))
  (rect (name "") (start 254 190.5) (end 0 0))
  (rect (name "") (start 251.46 187.96) (end 2.54 2.54))
  (line (name "") (start 251.46 2.54) (end 254 0))
  (line (name "") (start 2.54 2.54) (end 0 0))
  (line (name "") (start 2.54 187.96) (end 0 190.5))
  (line (name "") (start 251.46 187.96) (end 254 190.5))
  (line (name "") (start 127 187.96) (end 127 190.5))
  (line (name "") (start 127 0) (end 127 2.54))
  (line (name "") (start 254 95.25) (end 251.46 95.25))
  (line (name "") (start 0 95.25) (end 2.54 95.25))
  (line (name "") (start 189.23 190.5) (end 189.23 187.96))
  (line (name "") (start 64.77 190.5) (end 64.77 187.96))
  (line (name "") (start 189.23 2.54) (end 189.23 0))
  (line (name "") (start 64.77 2.54) (end 64.77 0))
  (line (name "") (start 254 141.605) (end 251.46 141.605))
  (line (name "") (start 251.46 48.895) (end 254 48.895))
  (line (name "") (start 2.54 48.895) (end 0 48.895))
  (line (name "") (start 2.54 141.605) (end 0 141.605))
  (line (name "") (start 127 15.24) (end 127 29.845) (option page1only))
  (line (name "") (start 2.54 29.845) (end 127 29.845) (option page1only))
  (line (name "") (start 127 8.89) (end 2.54 8.89))
  (line (name "") (start 127 15.24) (end 2.54 15.24))
  (line (name "") (start 8.89 8.89) (end 8.89 2.54))
  (line (name "") (start 26.035 8.89) (end 26.035 2.54))
  (line (name "") (start 32.385 8.89) (end 32.385 2.54))
  (line (name "") (start 17.145 15.24) (end 17.145 8.89))
  (line (name "") (start 32.385 15.24) (end 32.385 8.89))
  (line (name "") (start 42.545 15.24) (end 42.545 8.89))
  (line (name "") (start 42.545 8.89) (end 42.545 2.54))
  (tbtext "${COMMENT9}" (name "") (pos 124.46 26.67) (option page1only))
  (tbtext "A" (name "") (pos 34.29 189.103))
  (tbtext "B" (name "") (pos 96.647 189.103))
  (tbtext "C" (name "") (pos 158.877 189.103))
  (tbtext "D" (name "") (pos 32.766 1.397 ltcorner))
  (tbtext "1" (name "") (pos 253.492 25.933))
  (tbtext "2" (name "") (pos 253.517 72.29))
  (tbtext "3" (name "") (pos 253.519 118.214))
  (tbtext "4" (name "") (pos 253.594 164.748))
  (tbtext "D" (name "") (pos 32.766 189.357 ltcorner))
  (tbtext "A" (name "") (pos 34.29 1.143))
  (tbtext "B" (name "") (pos 96.647 1.168))
  (tbtext "C" (name "") (pos 158.877 1.143))
  (tbtext "3" (name "") (pos 253.519 118.214))
  (tbtext "4" (name "") (pos 253.594 164.748))
  (tbtext "1" (name "") (pos 253.492 25.933))
  (tbtext "2" (name "") (pos 253.517 72.29))
  (line (name "") (start 251.46 48.895) (end 254 48.895))
  (line (name "") (start 254 95.25) (end 251.46 95.25))
  (line (name "") (start 254 141.605) (end 251.46 141.605))
  (tbtext "3" (name "") (pos 1.957 118.566))
  (tbtext "1" (name "") (pos 1.93 26.285))
  (tbtext "4" (name "") (pos 2.032 165.1))
  (tbtext "2" (name "") (pos 1.955 72.642))
  (line (name "") (start 127 168.91) (end 127 188.214) (option page1only))
  (line (name "") (start 2.54 181.61) (end 127 181.61) (option page1only))
  (tbtext "REVISION HISTORY" (name "") (pos 64.77 184.785) (option page1only) (justify center))
  (line (name "") (start 2.54 175.26) (end 127 175.26) (option page1only))
  (line (name "") (start 2.54 168.91) (end 127 168.91) (option page1only))
  (line (name "") (start 114.3 181.61) (end 114.3 168.91) (option page1only))
  (line (name "") (start 127 2.54) (end 127 15.24))
  (tbtext "${TITLE} - ${SHEETNAME}" (name "") (pos 123.925 11.59) (option notonpage1) (font bold))
)
