\babel@toc {USenglish}{}\relax 
\contentsline {section}{Revision History}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specifications}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Architecture}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power Supply Design}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Feedback Resistors}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Output Capacitors}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Input Capacitors}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}$V_{REG}$ Capacitor}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}$V_{REF}$ Capacitor}{10}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Soft Start Resistor}{10}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Diodes}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Boost Regulator Inductor}{12}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Inverting Regulator Inductor}{13}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Boost Regulator Compensation}{14}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Inverting Regulator Compensation}{15}{subsection.3.1.12}%
\contentsfinish 
