
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\@namedef{PYG@tok@w}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYG@tok@c}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cp}{\def\PYG@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PYG@tok@k}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kp}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kt}{\def\PYG@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PYG@tok@o}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@ow}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYG@tok@nb}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@nf}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@nc}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@nn}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@ne}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PYG@tok@nv}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@no}{\def\PYG@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PYG@tok@nl}{\def\PYG@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PYG@tok@ni}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PYG@tok@na}{\def\PYG@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PYG@tok@nt}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@nd}{\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYG@tok@s}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sd}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@si}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PYG@tok@se}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PYG@tok@sr}{\def\PYG@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PYG@tok@ss}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@sx}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@m}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@gh}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYG@tok@gu}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYG@tok@gd}{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PYG@tok@gi}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PYG@tok@gr}{\def\PYG@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PYG@tok@ge}{\let\PYG@it=\textit}
\@namedef{PYG@tok@gs}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@gp}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYG@tok@go}{\def\PYG@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PYG@tok@gt}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PYG@tok@err}{\def\PYG@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYG@tok@kc}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kd}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kn}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kr}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@bp}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@fm}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@vc}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vg}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vi}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vm}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@sa}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sb}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sc}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@dl}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@s2}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sh}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@s1}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@mb}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mf}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mh}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mi}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@il}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mo}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@ch}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cm}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cpf}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@c1}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cs}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\makeatletter
\def\PYGalgol@reset{\let\PYGalgol@it=\relax \let\PYGalgol@bf=\relax%
    \let\PYGalgol@ul=\relax \let\PYGalgol@tc=\relax%
    \let\PYGalgol@bc=\relax \let\PYGalgol@ff=\relax}
\def\PYGalgol@tok#1{\csname PYGalgol@tok@#1\endcsname}
\def\PYGalgol@toks#1+{\ifx\relax#1\empty\else%
    \PYGalgol@tok{#1}\expandafter\PYGalgol@toks\fi}
\def\PYGalgol@do#1{\PYGalgol@bc{\PYGalgol@tc{\PYGalgol@ul{%
    \PYGalgol@it{\PYGalgol@bf{\PYGalgol@ff{#1}}}}}}}
\def\PYGalgol#1#2{\PYGalgol@reset\PYGalgol@toks#1+\relax+\PYGalgol@do{#2}}

\@namedef{PYGalgol@tok@c}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@cp}{\let\PYGalgol@bf=\textbf\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@cs}{\let\PYGalgol@bf=\textbf\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@k}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@kd}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@nb}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit}
\@namedef{PYGalgol@tok@bp}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit}
\@namedef{PYGalgol@tok@nn}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@nc}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@nf}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@nv}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@no}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@ow}{\let\PYGalgol@bf=\textbf}
\@namedef{PYGalgol@tok@s}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@err}{\def\PYGalgol@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYGalgol@tok@kc}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@kn}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@kp}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@kr}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@kt}{\let\PYGalgol@bf=\textbf\let\PYGalgol@ul=\underline}
\@namedef{PYGalgol@tok@fm}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@vc}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@vg}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@vi}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@vm}{\let\PYGalgol@bf=\textbf\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sa}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sb}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sc}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@dl}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sd}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@s2}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@se}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sh}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@si}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sx}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@sr}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@s1}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@ss}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGalgol@tok@ch}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@cm}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@cpf}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgol@tok@c1}{\let\PYGalgol@it=\textit\def\PYGalgol@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}

\def\PYGalgolZbs{\char`\\}
\def\PYGalgolZus{\char`\_}
\def\PYGalgolZob{\char`\{}
\def\PYGalgolZcb{\char`\}}
\def\PYGalgolZca{\char`\^}
\def\PYGalgolZam{\char`\&}
\def\PYGalgolZlt{\char`\<}
\def\PYGalgolZgt{\char`\>}
\def\PYGalgolZsh{\char`\#}
\def\PYGalgolZpc{\char`\%}
\def\PYGalgolZdl{\char`\$}
\def\PYGalgolZhy{\char`\-}
\def\PYGalgolZsq{\char`\'}
\def\PYGalgolZdq{\char`\"}
\def\PYGalgolZti{\char`\~}
% for compatibility with earlier versions
\def\PYGalgolZat{@}
\def\PYGalgolZlb{[}
\def\PYGalgolZrb{]}
\makeatother
\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@2}
\PYG{n}{V\PYGZus{}POS} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{V\PYGZus{}NEG} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}
\PYG{n}{V\PYGZus{}IN} \PYG{o}{=} \PYG{l+m+mf}{8.55}
\PYG{n}{V\PYGZus{}FB1} \PYG{o}{=} \PYG{l+m+mf}{0.8}
\PYG{n}{V\PYGZus{}FB2} \PYG{o}{=} \PYG{l+m+mf}{0.8}
\PYG{n}{V\PYGZus{}REF} \PYG{o}{=} \PYG{l+m+mf}{1.6}
\PYG{n}{I\PYGZus{}OUT1} \PYG{o}{=} \PYG{l+m+mf}{200E\PYGZhy{}3}
\PYG{n}{I\PYGZus{}OUT2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{200E\PYGZhy{}3}
\PYG{n}{R\PYGZus{}FT1} \PYG{o}{=} \PYG{l+m+mf}{1E6}
\PYG{n}{R\PYGZus{}FT2} \PYG{o}{=} \PYG{l+m+mf}{1E6}
\PYG{n}{R\PYGZus{}FB1} \PYG{o}{=} \PYG{n}{R\PYGZus{}FT1} \PYG{o}{/} \PYG{p}{(} \PYG{p}{(}\PYG{n}{V\PYGZus{}POS} \PYG{o}{/} \PYG{n}{V\PYGZus{}FB1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)}
\PYG{n}{R\PYGZus{}FB2} \PYG{o}{=} \PYG{n}{R\PYGZus{}FT2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V\PYGZus{}REF} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}FB2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{V\PYGZus{}FB2} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}NEG}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}FT1 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{R\PYGZus{}FT1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ 立}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}FB1 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{R\PYGZus{}FB1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ 立}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}FT2 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{R\PYGZus{}FT2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ 立}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}FB2 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{R\PYGZus{}FB2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ 立}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@3}
\PYG{n}{C\PYGZus{}OUT} \PYG{o}{=} \PYG{l+m+mf}{20E\PYGZhy{}6}
\PYG{n}{D\PYGZus{}TEMP} \PYG{o}{=} \PYG{l+m+mf}{0.014}
\PYG{n}{D\PYGZus{}BIAS} \PYG{o}{=} \PYG{l+m+mf}{0.120}
\PYG{n}{D\PYGZus{}TOL} \PYG{o}{=} \PYG{l+m+mf}{0.200}
\PYG{n}{C\PYGZus{}OUT\PYGZus{}ESR} \PYG{o}{=} \PYG{l+m+mf}{2.5E\PYGZhy{}3}
\PYG{n}{C\PYGZus{}OUT\PYGZus{}EFF} \PYG{o}{=} \PYG{n}{C\PYGZus{}OUT} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{D\PYGZus{}TEMP} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{D\PYGZus{}BIAS} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{D\PYGZus{}TOL} \PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{C\PYGZus{}OUT\PYGZus{}EFF = }\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{+} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{C\PYGZus{}OUT\PYGZus{}EFF}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@4}
\PYG{n}{C\PYGZus{}PV\PYGZus{}IN} \PYG{o}{=} \PYG{l+m+mf}{22E\PYGZhy{}6}
\PYG{n}{C\PYGZus{}PV\PYGZus{}INSYS} \PYG{o}{=} \PYG{l+m+mf}{22E\PYGZhy{}6}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@5}
\PYG{n}{C\PYGZus{}VREG} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}6}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@6}
\PYG{n}{C\PYGZus{}VREG} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}6}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@7}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{R\PYGZus{}SOFT\PYGZus{}START} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{50E3}\PYG{p}{,} \PYG{l+m+mf}{268E3}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{t\PYGZus{}SOFT\PYGZus{}START} \PYG{o}{=} \PYG{l+m+mf}{38.4E\PYGZhy{}3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.28E\PYGZhy{}7} \PYG{o}{*} \PYG{n}{R\PYGZus{}SOFT\PYGZus{}START}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{R\PYGZus{}SOFT\PYGZus{}START}\PYG{p}{,} \PYG{n}{t\PYGZus{}SOFT\PYGZus{}START}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Soft Start Resistor Values}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{R\PYGZus{}SOFT\PYGZus{}START} \PYG{o}{=} \PYG{l+m+mf}{71.5E3}
\PYG{n}{t\PYGZus{}SOFT\PYGZus{}START} \PYG{o}{=} \PYG{l+m+mf}{38.4E\PYGZhy{}3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.28E\PYGZhy{}7} \PYG{o}{*} \PYG{n}{R\PYGZus{}SOFT\PYGZus{}START}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{R\PYGZus{}SOFT\PYGZus{}START}\PYG{p}{,} \PYG{n}{t\PYGZus{}SOFT\PYGZus{}START}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Selected Resistance}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{eng\PYGZus{}format}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{unit}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{second\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{unit}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{ohm\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{psu\PYGZus{}softstart.pdf}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@8}
\PYG{n}{V\PYGZus{}DF} \PYG{o}{=} \PYG{l+m+mf}{450E\PYGZhy{}3}
\PYG{n}{C\PYGZus{}D} \PYG{o}{=} \PYG{l+m+mf}{90E\PYGZhy{}12}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@9}
\PYG{n}{f\PYGZus{}SW} \PYG{o}{=} \PYG{l+m+mf}{2.4E6}
\PYG{n}{DUTY\PYGZus{}1} \PYG{o}{=} \PYG{p}{(} \PYG{n}{V\PYGZus{}POS} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}IN} \PYG{o}{+} \PYG{n}{V\PYGZus{}DF} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{V\PYGZus{}POS} \PYG{o}{+} \PYG{n}{V\PYGZus{}DF}\PYG{p}{)}
\PYG{n}{I\PYGZus{}IN} \PYG{o}{=} \PYG{n}{I\PYGZus{}OUT1} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}1} \PYG{p}{)}
\PYG{n}{T\PYGZus{}ON1} \PYG{o}{=} \PYG{n}{DUTY\PYGZus{}1} \PYG{o}{/} \PYG{n}{f\PYGZus{}SW}
\PYG{n}{L1} \PYG{o}{=} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{n}{T\PYGZus{}ON1} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mf}{0.3} \PYG{o}{*} \PYG{n}{I\PYGZus{}OUT1}\PYG{p}{)}
\PYG{n}{L1\PYGZus{}MIN} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}6} \PYG{o}{*} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{l+m+mf}{0.27} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.33}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L1 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{L1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L1\PYGZus{}MIN =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{L1\PYGZus{}MIN}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@10}
\PYG{n}{DUTY\PYGZus{}2} \PYG{o}{=} \PYG{p}{(} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}NEG}\PYG{p}{)} \PYG{o}{+} \PYG{n}{V\PYGZus{}DF} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{n}{V\PYGZus{}IN} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}NEG}\PYG{p}{)} \PYG{o}{+} \PYG{n}{V\PYGZus{}DF} \PYG{p}{)}
\PYG{n}{I\PYGZus{}L2} \PYG{o}{=} \PYG{n}{I\PYGZus{}OUT2} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}2} \PYG{p}{)}
\PYG{n}{t\PYGZus{}ON2} \PYG{o}{=} \PYG{n}{DUTY\PYGZus{}2} \PYG{o}{/} \PYG{n}{f\PYGZus{}SW}
\PYG{n}{L2} \PYG{o}{=} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{n}{t\PYGZus{}ON2} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}2} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mf}{0.3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{I\PYGZus{}OUT2}\PYG{p}{)} \PYG{p}{)}
\PYG{n}{L2\PYGZus{}MIN} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}6} \PYG{o}{*} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{l+m+mf}{0.27} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}2}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.33} \PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L2 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{L2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L2\PYGZus{}MIN =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{L2\PYGZus{}MIN}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@11}
\PYG{n}{R\PYGZus{}LOAD1} \PYG{o}{=} \PYG{n}{V\PYGZus{}POS} \PYG{o}{/} \PYG{n}{I\PYGZus{}OUT1}
\PYG{n}{f\PYGZus{}Z1\PYGZus{}RHP} \PYG{o}{=} \PYG{p}{(} \PYG{n}{R\PYGZus{}LOAD1} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}1} \PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{L1} \PYG{p}{)}
\PYG{n}{f\PYGZus{}C1} \PYG{o}{=} \PYG{n}{f\PYGZus{}Z1\PYGZus{}RHP} \PYG{o}{*} \PYG{l+m+mf}{95E\PYGZhy{}3}
\PYG{n}{V\PYGZus{}FB1} \PYG{o}{=} \PYG{n}{V\PYGZus{}POS} \PYG{o}{*} \PYG{n}{R\PYGZus{}FB1} \PYG{o}{/} \PYG{p}{(} \PYG{n}{R\PYGZus{}FB1} \PYG{o}{+} \PYG{n}{R\PYGZus{}FT1} \PYG{p}{)}
\PYG{n}{G\PYGZus{}M1} \PYG{o}{=} \PYG{l+m+mf}{300E\PYGZhy{}6} \PYG{c+c1}{\PYGZsh{} from datasheet}
\PYG{n}{G\PYGZus{}CS1} \PYG{o}{=} \PYG{l+m+mf}{6.25} \PYG{c+c1}{\PYGZsh{} from datasheet}
\PYG{n}{R\PYGZus{}C1} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{f\PYGZus{}C1} \PYG{o}{*} \PYG{n}{C\PYGZus{}OUT\PYGZus{}EFF} \PYG{o}{*} \PYG{n}{V\PYGZus{}POS}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{n}{V\PYGZus{}FB1} \PYG{o}{*} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{n}{G\PYGZus{}M1} \PYG{o}{*} \PYG{n}{G\PYGZus{}CS1} \PYG{p}{)}
\PYG{n}{C\PYGZus{}C1} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{f\PYGZus{}C1} \PYG{o}{*} \PYG{n}{R\PYGZus{}C1} \PYG{p}{)}
\PYG{n}{C\PYGZus{}B1} \PYG{o}{=} \PYG{n}{C\PYGZus{}OUT\PYGZus{}ESR} \PYG{o}{*} \PYG{n}{C\PYGZus{}OUT} \PYG{o}{/} \PYG{n}{R\PYGZus{}C1}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}C1 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{R\PYGZus{}C1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{C\PYGZus{}C1 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{C\PYGZus{}C1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{C\PYGZus{}B1 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{C\PYGZus{}B1}\PYG{p}{)}
\end{pytx@SaveVerbatim}

\begin{pytx@SaveVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]{pytx@py@default@default@12}
\PYG{n}{R\PYGZus{}LOAD2} \PYG{o}{=} \PYG{n}{V\PYGZus{}NEG} \PYG{o}{/} \PYG{n}{I\PYGZus{}OUT2}
\PYG{n}{f\PYGZus{}Z2\PYGZus{}RHP} \PYG{o}{=} \PYG{p}{(} \PYG{n}{R\PYGZus{}LOAD2} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{DUTY\PYGZus{}2} \PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{L2} \PYG{o}{*} \PYG{n}{DUTY\PYGZus{}2} \PYG{p}{)}
\PYG{n}{f\PYGZus{}C2} \PYG{o}{=} \PYG{n}{f\PYGZus{}Z2\PYGZus{}RHP} \PYG{o}{*} \PYG{l+m+mf}{95E\PYGZhy{}3}
\PYG{n}{V\PYGZus{}FB2} \PYG{o}{=} \PYG{n}{V\PYGZus{}NEG} \PYG{o}{*} \PYG{n}{R\PYGZus{}FT2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{R\PYGZus{}FB2} \PYG{o}{+} \PYG{n}{R\PYGZus{}FT2} \PYG{p}{)}
\PYG{n}{G\PYGZus{}M2} \PYG{o}{=} \PYG{l+m+mf}{300E\PYGZhy{}6} \PYG{c+c1}{\PYGZsh{} from datasheet}
\PYG{n}{G\PYGZus{}CS2} \PYG{o}{=} \PYG{l+m+mf}{6.25} \PYG{c+c1}{\PYGZsh{} from datasheet}
\PYG{n}{R\PYGZus{}C2} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{f\PYGZus{}C2} \PYG{o}{*} \PYG{n}{C\PYGZus{}OUT\PYGZus{}EFF} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}NEG}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{V\PYGZus{}IN} \PYG{o}{+} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}NEG}\PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{R\PYGZus{}C2} \PYG{o}{=} \PYG{n}{R\PYGZus{}C2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}FB2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{V\PYGZus{}IN} \PYG{o}{*} \PYG{n}{G\PYGZus{}M2} \PYG{o}{*} \PYG{n}{G\PYGZus{}CS2} \PYG{p}{)}
\PYG{n}{C\PYGZus{}C2} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{f\PYGZus{}C2} \PYG{o}{*} \PYG{n}{R\PYGZus{}C2} \PYG{p}{)}
\PYG{n}{C\PYGZus{}B2} \PYG{o}{=} \PYG{n}{C\PYGZus{}OUT\PYGZus{}ESR} \PYG{o}{*} \PYG{n}{C\PYGZus{}OUT} \PYG{o}{/} \PYG{n}{R\PYGZus{}C2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZus{}C2 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{R\PYGZus{}C2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{C\PYGZus{}C2 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{C\PYGZus{}C2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{C\PYGZus{}B2 =}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{C\PYGZus{}B2}\PYG{p}{)}
\end{pytx@SaveVerbatim}

