%Last time of file creation:  1722389969.589529

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\SI{84.5}{\kilo\ohm}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\SI{10.0}{\kilo\ohm}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\SI{11.6}{\volt}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
\SI{26.7}{\micro\farad}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
\SI{0.536}{\micro\farad}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
\SI{196}{\ohm}\endpytx@SVMCR

