(version 1)

##################
# Drill/Hole Size

(rule "Drill Hole Size"
	(constraint hole_size (min 0.2mm) (max 6.30mm))
)
#(rule "Min. Via hole size (1-2 Layer)"
#	(constraint hole_size (min 0.3mm))
#	(condition "A.Type == 'Via'")
#)
(rule "Min. Via Hole Size (Multilayer)"
	(constraint hole_size (min 0.15mm))
	(condition "A.type == 'Via'")
)
#(rule "Min. Via Diameter (1-2 Layer)"
#	(constraint via_diameter (min 0.5mm))
#)
(rule "Min. Via Diameter (Multilayer)"
	(constraint via_diameter (min 0.25mm))
)
(rule "PTH hole Size"
	(constraint hole_size (min 0.20mm) (max 6.35mm))
	(condition "A.isPlated()")
)
(rule "Pad Size"
	(constraint annular_width (min 0.25mm))
	(condition "A.Pad_Type == 'Through-hole'")
)
(rule "Min. Non-plated Holes"
	(constraint hole_size (min 0.5mm))
	(condition "A.Pad_Type == 'NPTH, mechanical'")
)


#######################
# Minimum Annular Ring

(rule "Minimum Annular Ring"
	(constraint annular_width (min 0.2mm))
)

####################
# Minimum clearance

(rule "Hole to hole clearance (Different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'Hole' && B.Type == 'Hole' && A.Net != B.Net")
)
(rule "Via to Via clearance (Different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'Via' && B.Type == 'Via' && A.Net != B.Net")
)
(rule "Via to Via clearance (Same nets)"
	(constraint hole_to_hole (min 0.254mm))
	(condition "A.Type == 'Via' && B.Type == 'Via' && A.Net == B.Net")
)
(rule "Pad to Pad clearance (Pad without hole, Different nets)"
	(constraint clearance (min 0.127mm))
	(condition "A.Pad_Type == 'SMD' && B.Pad_Type == 'SMD' && A.Net != B.Net")
)
(rule "Pad to Pad clearance (Pad with hole, Different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Pad_Type == 'Through-hole' && B.Pad_Type == 'Through-hole' && A.Net != B.Net")
)
(rule "Via to Track"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Type == 'Via' && B.Type == 'Track'")
)
(rule "PTH to Track"
	(constraint hole_clearance (min 0.33mm))
	(condition "A.Pad_Type == 'Through-hole' && B.Type == 'Track'")
)
(rule "NPTH to Track"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'Track'")
)
(rule "Pad to Track"
	(constraint clearance (min 0.2mm))
	(condition "A.Type == 'Pad' && B.Type == 'Track'")
)

##################################
# Minimum trace width and spacing

#(rule "Min. Trace width (1-2 Layer)"
#	(constraint track_width (min 0.127mm))
#)
#(rule "Min. Spacing (1-2 Layer)"
#	(constraint clearance (min 0.127mm))
#)
(rule "Min. Trace width (Multilayer)"
	(constraint track_width (min 0.09mm))
)
(rule "Min. Spacing (Multilayer)"
	(constraint clearance (min 0.09mm))
)

#(rule "Min. Trace width (2oz Copper Weight)"
#	(constraint track_width (min 0.2mm))
#)
#(rule "Min. Spacing (2oz Copper Weight)"
#	(constraint clearance (min 0.2mm))
#)

##############
# TODO:
#	BGA
#	SOLDER MASK
#	LEGEND

#################
# Board Outlines

(rule "Trace to Outline"
	(constraint edge_clearance (min 0.2mm))
)
#(rule "Trace to V-cut line"
#	(constraint edge_clearance (min 0.4mm))
#)

################
# TODO:
#	PANELIZATION
