234269901579083
Package_CSP
Analog_LFCSP-8-1EP_3x3mm_P0.5mm_EP1.53x1.85mm
LFCSP, exposed pad, Analog Devices (http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5542.pdf)
LFCSP 8 0.5
0
12
5
Package_CSP
Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm
Analog  LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_23.pdf, CP-16-23), generated with kicad-footprint-generator ipc_noLead_generator.py
Analog LFCSP NoLead
0
21
17
Package_CSP
Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm_ThermalVias
Analog  LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_23.pdf, CP-16-23), generated with kicad-footprint-generator ipc_noLead_generator.py
Analog LFCSP NoLead
0
31
17
Package_CSP
Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.35x2.35mm
Analog  LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_20.pdf, CP-16-20), generated with kicad-footprint-generator ipc_noLead_generator.py
Analog LFCSP NoLead
0
21
17
Package_CSP
Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.35x2.35mm_ThermalVias
Analog  LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_20.pdf, CP-16-20), generated with kicad-footprint-generator ipc_noLead_generator.py
Analog LFCSP NoLead
0
31
17
Package_CSP
Analog_LFCSP-UQ-10_1.3x1.6mm_P0.4mm
Analog  LFCSP-UQ, 10 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_10_10.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
Analog LFCSP-UQ NoLead
0
10
10
Package_CSP
LFCSP-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
LFCSP, 6 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_6_3.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
11
7
Package_CSP
LFCSP-8-1EP_3x2mm_P0.5mm_EP1.6x1.65mm
LFCSP 8pin Pitch 0.5mm, http://www.analog.com/media/en/package-pcb-resources/package/57080735642908cp_8_4.pdf
LFCSP 8pin thermal pad 3x2mm Pitch 0.5mm
0
9
9
Package_CSP
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.6x2.34mm
LFCSP, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/CP_8_11.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
13
9
Package_CSP
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.6x2.34mm_ThermalVias
LFCSP, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/CP_8_11.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
20
9
Package_CSP
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm
LFCSP, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-8/CP_8_13.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
13
9
Package_CSP
LFCSP-8_2x2mm_P0.5mm
LFCSP 8pin Pitch 0.5mm, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_8_6.pdf
LFCSP 8pin 2x2mm Pitch 0.5mm
0
8
8
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.3x1.3mm
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_21.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.3x1.3mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_21.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm
LFCSP, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.854x1.854mm
16-Lead Lead Frame Chip Scale Package, 3x3mm, 0.5mm pitch, 1.854mm thermal pad (CP-16-22, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_22.pdf)
LFCSP 16 0.5
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm
LFCSP, 16 pin, 4x4mm, 2.1mm sq pad (http://www.analog.com/media/en/technical-documentation/data-sheets/ADG633.pdf)
LFCSP 16 0.65
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.4x2.4mm
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/cp-16-40.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.4x2.4mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/cp-16-40.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
31
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_17.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_17.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
31
17
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.1x2.1mm
20-Lead Frame Chip Scale Package - 4x4x0.9 mm Body [LFCSP], (see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_20_6.pdf)
LFCSP 0.5
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
35
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
LFCSP, 20 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
LFCSP, 20 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
35
21
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.3x2.3mm
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_14.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
29
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.3x2.3mm_ThermalVias
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_14.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
39
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
29
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
39
25
Package_CSP
LFCSP-28-1EP_5x5mm_P0.5mm_EP3.14x3.14mm
LFCSP, 28 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-28/CP_28_10.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
33
29
Package_CSP
LFCSP-28-1EP_5x5mm_P0.5mm_EP3.14x3.14mm_ThermalVias
LFCSP, 28 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-28/CP_28_10.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
43
29
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
42
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
59
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/3416438741201015623cp_32_4.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
37
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm_ThermalVias
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/3416438741201015623cp_32_4.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
47
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm
LFCSP, 32 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7280.PDF#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
37
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias
LFCSP, 32 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7280.PDF#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
47
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.25x3.25mm
32-Lead Frame Chip Scale Package LFCSP (5mm x 5mm); (see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-32/CP_32_27.pdf
LFCSP 0.5
0
37
33
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP3.9x3.9mm
LFCSP, 40 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_40_14.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
45
41
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP3.9x3.9mm_ThermalVias
LFCSP, 40 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_40_14.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
55
41
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm
LFCSP, 40 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-40/CP_40_15.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
45
41
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias
LFCSP, 40 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-40/CP_40_15.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
55
41
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP4.65x4.65mm
LFCSP, 40 Pin (https://www.jedec.org/system/files/docs/MO-220K01.pdf (variation VJJD-5)), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
45
41
Package_CSP
LFCSP-40-1EP_6x6mm_P0.5mm_EP4.65x4.65mm_ThermalVias
LFCSP, 40 Pin (https://www.jedec.org/system/files/docs/MO-220K01.pdf (variation VJJD-5)), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
55
41
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm
LFCSP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
58
49
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias
LFCSP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
75
49
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm
LFCSP, 64 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
69
65
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm_ThermalVias
LFCSP, 64 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
86
65
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm
LFCSP, 72 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
82
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm_ThermalVias
LFCSP, 72 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
99
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP6.15x6.15mm
72-Lead Frame Chip Scale Package - 10x10x0.9 mm Body [LFCSP]; (see https://www.intersil.com/content/dam/Intersil/documents/l72_/l72.10x10c.pdf)
LFCSP 0.5
0
77
73
Package_CSP
LFCSP-VQ-24-1EP_4x4mm_P0.5mm_EP2.642x2.642mm
LFCSP VQ, 24 pin, exposed pad, 4x4mm body, pitch 0.5mm (http://www.analog.com/media/en/package-pcb-resources/package/56702234806764cp_24_3.pdf, http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5801.pdf)
LFCSP 0.5
0
29
25
Package_CSP
LFCSP-VQ-48-1EP_7x7mm_P0.5mm
LFCSP VQ, 48 pin, exposed pad, 7x7mm body (http://www.analog.com/media/en/technical-documentation/data-sheets/AD7951.pdf, http://www.analog.com/en/design-center/packaging-quality-symbols-footprints/symbols-and-footprints/AD7951.html)
LFCSP 48
0
49
49
Package_CSP
LFCSP-WD-8-1EP_3x3mm_P0.65mm_EP1.6x2.44mm
LFCSP-WD, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/CP_8_19.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP-WD NoLead
0
15
9
Package_CSP
LFCSP-WD-8-1EP_3x3mm_P0.65mm_EP1.6x2.44mm_ThermalVias
LFCSP-WD, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/CP_8_19.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP-WD NoLead
0
22
9
Package_CSP
LFCSP-WD-10-1EP_3x3mm_P0.5mm_EP1.64x2.38mm
LFCSP-WD, 10 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-10/CP_10_9.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP-WD NoLead
0
17
11
Package_CSP
LFCSP-WD-10-1EP_3x3mm_P0.5mm_EP1.64x2.38mm_ThermalVias
LFCSP-WD, 10 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-10/CP_10_9.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP-WD NoLead
0
24
11
Package_CSP
Maxim_WLCSP-35_3.0x2.17mm_Layout7x5_P0.4mm_Ball0.27mm_Pad0.25mm
WLCSP-35, 2.168x2.998mm, 35 Ball, 7x5 Layout, 0.4mm Pitch, https://pdfserv.maximintegrated.com/package_dwgs/21-100489.PDF
CSP 35 0.4
0
35
35
Package_CSP
Nexperia_WLCSP-15_6-3-6_2.37x1.17mm_Layout6x3_P0.4mm
Nexperia wafer level chip-size package; 15 bumps (6-3-6), 2.37x1.17mm, 15 Ball, 6x3 Layout, 0.4mm Pitch, https://assets.nexperia.com/documents/data-sheet/PCMFXUSB3S_SER.pdf
CSP 15 0.4
0
15
15
Package_CSP
ST_WLCSP-18_1.86x2.14mm_P0.4mm_Stagger
ST WLCSP-18, ST Die ID 466, 1.86x2.14mm, 18 Ball, X-staggered 7x5 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g031y8.pdf
CSP 18 0.4
0
18
18
Package_CSP
ST_WLCSP-20_1.94x2.40mm_Layout4x5_P0.4mm
ST WLCSP-20, ST die ID 456, 1.94x2.4mm, 20 Ball, 4x5 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g051f8.pdf#page=102
CSP 20 0.4
0
20
20
Package_CSP
ST_WLCSP-25_2.30x2.48mm_Layout5x5_P0.4mm
ST WLCSP-25, ST die ID 460, 2.3x2.48mm, 25 Ball, 5x5 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g071eb.pdf
CSP 25 0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die425
WLCSP-25, 5x5 raster, 2.097x2.493mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l031f6.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die444
WLCSP-25, 5x5 raster, 2.423x2.325mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f031k6.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die457
WLCSP-25, 5x5 raster, 2.133x2.070mm package, pitch 0.4mm; see section 7.3 of http://www.st.com/resource/en/datasheet/stm32l011k3.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-36_2.58x3.07mm_Layout6x6_P0.4mm
ST WLCSP-36, ST die ID 464, 2.58x3.07mm, 36 Ball, 6x6 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32l412t8.pdf
CSP 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die417
WLCSP-36, 6x6 raster, 2.61x2.88mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32l052t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die440
WLCSP-36, 6x6 raster, 2.605x2.703mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f051t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die445
WLCSP-36, 6x6 raster, 2.605x2.703mm package, pitch 0.4mm; see section 7.3 of http://www.st.com/resource/en/datasheet/stm32f042k6.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die458
WLCSP-36, 6x6 raster, 2.553x2.579mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f410t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-49_3.15x3.13mm_Layout7x7_P0.4mm
ST WLCSP-49, ST die ID 468, 3.15x3.13mm, 49 Ball, 7x7 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g431c6.pdf
CSP 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_3.30x3.38mm_Layout7x7_P0.4mm_Offcenter
ST WLCSP-49, off-center ball grid, ST die ID 494, 3.3x3.38mm, 49 Ball, 7x7 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32wb15cc.pdf#page=119
CSP 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die423
WLCSP-49, 7x7 raster, 2.965x2.965mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f401vc.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die431
WLCSP-49, 7x7 raster, 2.999x3.185mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f411vc.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die433
WLCSP-49, 7x7 raster, 3.029x3.029mm package, pitch 0.4mm; see section 7.1.1 of http://www.st.com/resource/en/datasheet/stm32f401ce.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die435
WLCSP-49, 7x7 raster, 3.141x3.127mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die438
WLCSP-49, 7x7 raster, 3.89x3.74mm package, pitch 0.5mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f303r8.pdf
BGA 49 0.5
0
49
49
Package_CSP
ST_WLCSP-49_Die439
WLCSP-49, 7x7 raster, 3.417x3.151mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f301r8.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die447
WLCSP-49, 7x7 raster, 3.294x3.258mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l072kz.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die448
WLCSP-49, 7x7 raster, 3.277x3.109mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f071v8.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-52_3.09x3.15mm_P0.4mm_Stagger
ST WLCSP-52, ST die ID 467, 3.09x3.15mm, 52 Ball, X-staggered 13x8 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g0b1ne.pdf#page=136
CSP 52 0.4
0
52
52
Package_CSP
ST_WLCSP-63_Die427
WLCSP-63, 7x9 raster, 3.228x4.164mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l151cc.pdf
BGA 63 0.4
0
63
63
Package_CSP
ST_WLCSP-64_3.56x3.52mm_Layout8x8_P0.4mm
ST WLCSP-64, ST die ID 479, 3.56x3.52mm, 64 Ball, 8x8 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g491re.pdf
CSP 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die414
WLCSP-64, 8x8 raster, 4.466x4.395mm package, pitch 0.5mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f103ze.pdf
BGA 64 0.5
0
64
64
Package_CSP
ST_WLCSP-64_Die427
WLCSP-64, 8x8 raster, 4.539x4.911mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152zc.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die435
WLCSP-64, 8x8 raster, 3.141x3.127mm package, pitch 0.35mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA 64 0.35
0
64
64
Package_CSP
ST_WLCSP-64_Die436
WLCSP-64, 8x8 raster, 4.539x4.911mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152zd.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die441
WLCSP-64, 8x8 raster, 3.623x3.651mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/DM00213872.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die442
WLCSP-64, 8x8 raster, 3.347x3.585mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f091vb.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die462
WLCSP-64, 8x8 raster, 3.357x3.657mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00340475.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-66_Die411
WLCSP-66, 9x9 raster, 3.639x3.971mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f207vg.pdf
BGA 66 0.4
0
66
66
Package_CSP
ST_WLCSP-66_Die432
WLCSP-66, 8x9 raster, 3.767x4.229mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f378vc.pdf
BGA 66 0.4
0
66
66
Package_CSP
ST_WLCSP-72_Die415
WLCSP-72, 9x9 raster, 4.4084x3.7594mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA 72 0.4
0
72
72
Package_CSP
ST_WLCSP-81_4.02x4.27mm_Layout9x9_P0.4mm
ST WLCSP-81, ST die ID 469, 4.02x4.27mm, 81 Ball, 9x9 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32g483me.pdf
CSP 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_4.36x4.07mm_Layout9x9_P0.4mm
ST WLCSP-81, ST die ID 472, 4.36x4.07mm, 81 Ball, 9x9 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32l562ce.pdf
CSP 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die415
WLCSP-81, 9x9 raster, 4.4084x3.7594mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die421
WLCSP-81, 9x9 raster, 3.693x3.815mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die463
WLCSP-81, 9x9 raster, 4.039x3.951mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/DM00282249.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-90_4.20x3.95mm_P0.4mm_Stagger
ST WLCSP-90, ST die ID 482, 4.2x3.95mm, 90 Ball, X-staggered 18x10 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32u575og.pdf#page=306
CSP 90 0.4
0
90
90
Package_CSP
ST_WLCSP-90_Die413
WLCSP-90, 10x9 raster, 4.223x3.969mm package, pitch 0.4mm; see section 6.1 of http://www.st.com/resource/en/datasheet/stm32f405og.pdf
BGA 90 0.4
0
90
90
Package_CSP
ST_WLCSP-100_4.40x4.38mm_Layout10x10_P0.4mm_Offcenter
ST WLCSP-100, off-center ball grid, ST die ID 495, 4.4x4.38mm, 100 Ball, 10x10 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32wb55vc.pdf
CSP 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_4.437x4.456mm_Layout10x10_P0.4mm
ST WLCSP-100, ST die ID 471, 4.437x4.456mm, 100 Ball, 10x10 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32l4p5ve.pdf
CSP 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die422
WLCSP-100, 10x10 raster, 4.201x4.663mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f302vc.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die446
WLCSP-100, 10x10 raster, 4.775x5.041mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f303zd.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die452
WLCSP-100, 10x10 raster, 4.201x4.663mm package, pitch 0.4mm; see section 7.7 of http://www.st.com/resource/en/datasheet/DM00330506.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die461
WLCSP-100, 10x10 raster, 4.618x4.142mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00284211.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-104_Die437
WLCSP-104, 9x12 raster, 4.095x5.094mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152ze.pdf
BGA 104 0.4
0
104
104
Package_CSP
ST_WLCSP-115_3.73x4.15mm_P0.35mm_Stagger
ST WLCSP-115, ST die ID 483, 3.73x4.15mm, 115 Ball, Y-staggered 11x21 Layout, 0.35mm Pitch, https://www.st.com/resource/en/datasheet/stm32h725vg.pdf
CSP 115 0.35
0
115
115
Package_CSP
ST_WLCSP-115_4.63x4.15mm_P0.4mm_Stagger
ST WLCSP-115, ST die ID 461, 4.63x4.15mm, 115 Ball, X-staggered 21x11 Layout, 0.4mm Pitch, https://www.st.com/resource/en/datasheet/stm32l496wg.pdf
CSP 115 0.4
0
115
115
Package_CSP
ST_WLCSP-132_4.57x4.37mm_Layout12x11_P0.35mm
ST WLCSP-132, ST die ID 480, 4.57x4.37mm, 132 Ball, 12x11 Layout, 0.35mm Pitch, https://www.st.com/resource/en/datasheet/stm32h7a3ai.pdf
CSP 132 0.35
0
132
132
Package_CSP
ST_WLCSP-143_Die419
WLCSP-143, 11x13 raster, 4.521x5.547mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f429ng.pdf
BGA 143 0.4
0
143
143
Package_CSP
ST_WLCSP-143_Die449
WLCSP-143, 11x13 raster, 4.539x5.849mm package, pitch 0.4mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f746zg.pdf
BGA 143 0.4
0
143
143
Package_CSP
ST_WLCSP-144_Die470
WLCSP-144, 12x12 raster, 5.24x5.24mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/DM00366448.pdf
BGA 144 0.4
0
144
144
Package_CSP
ST_WLCSP-156_4.96x4.64mm_Layout13x12_P0.35mm
ST WLCSP-156, ST die ID 450, 4.96x4.64mm, 156 Ball, 13x12 Layout, 0.35mm Pitch, https://www.st.com/resource/en/datasheet/stm32h747xi.pdf
CSP 156 0.35
0
156
156
Package_CSP
ST_WLCSP-168_Die434
WLCSP-168, 12x14 raster, 4.891x5.692mm package, pitch 0.4mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f469ni.pdf
BGA 168 0.4
0
168
168
Package_CSP
ST_WLCSP-180_Die451
WLCSP-180, 13x14 raster, 5.537x6.095mm package, pitch 0.4mm; see section 6.6 of http://www.st.com/resource/en/datasheet/DM00273119.pdf
BGA 180 0.4
0
180
180
Package_CSP
WLCSP-4-X1-WLB0909-4_0.89x0.89mm_P0.5mm
X1-WLB0909, 0.89x0.89mm, 4 Ball, 2x2 Layout, 0.5mm Pitch, https://www.diodes.com/assets/Datasheets/AP22913.pdf
CSP 4 0.5
0
4
4
Package_CSP
WLCSP-4_0.64x0.64mm_P0.35mm
WLCSP-4, 0.64x0.64mm, 4 Ball, 2x2 Layout, 0.35mm Pitch, https://www.onsemi.com/pdf/datasheet/ncp163-d.pdf#page=23
CSP 4 0.35
0
4
4
Package_CSP
WLCSP-6_1.4x1.0mm_P0.4mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
6
6
Package_CSP
WLCSP-8_1.58x1.63x0.35mm_Layout3x5_P0.35x0.4mm_Ball0.25mm_Pad0.25mm_NSMD
WLCSP/XFBGA 8-pin package, staggered pins, http://www.adestotech.com/wp-content/uploads/DS-AT25DF041B_040.pdf
WLCSP WLCSP-8 XFBGA XFBGA-8  CSP BGA Chip-Scale Glass-Top
0
8
8
Package_CSP
WLCSP-8_1.551x2.284mm_P0.5mm
WLCSP-8, 2.284x1.551mm, 8 Ball, 2x4 Layout, 0.5mm Pitch, https://www.adestotech.com/wp-content/uploads/AT25SL321_112.pdf#page=75
CSP 8 0.5
0
8
8
Package_CSP
WLCSP-12_1.56x1.56mm_P0.4mm
WLCSP 12 1.56x1.56 https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMM150-DS001-01.pdf
BMM150 WLCSP
0
12
12
Package_CSP
WLCSP-12_1.403x1.555mm_P0.4mm_Stagger
WLCSP-12, 6x4 raster staggered array, 1.403x1.555mm package, pitch 0.4mm; http://ww1.microchip.com/downloads/en/devicedoc/atmel-8235-8-bit-avr-microcontroller-attiny20_datasheet.pdf#page=208
CSP 12 0.2x0.346333
0
12
12
Package_CSP
WLCSP-16_1.409x1.409mm_P0.35mm
WLCSP-16, 1.409x1.409mm, 16 Ball, 4x4 Layout, 0.35mm Pitch, http://www.latticesemi.com/view_document?document_id=213
CSP 16 0.35
0
16
16
Package_CSP
WLCSP-16_2.225x2.17mm_P0.5mm
WLCSP-16 2.225x2.17mm, 2.17x2.225mm, 16 Ball, 4x4 Layout, 0.5mm Pitch, https://ww1.microchip.com/downloads/en/DeviceDoc/16B_WLCSP_CS_C04-06036c.pdf
CSP 16 0.5
0
16
16
Package_CSP
WLCSP-16_4x4_B2.17x2.32mm_P0.5mm
WLCSP-16, http://www.nxp.com/documents/data_sheet/LPC1102_1104.pdf, http://www.nxp.com/assets/documents/data/en/application-notes/AN3846.pdf
WLCSP-16 NXP
0
16
16
Package_CSP
WLCSP-20_1.934x2.434mm_Layout4x5_P0.4mm
WLCSP-20, 4x5 raster, 1.934x2.434mm package, pitch 0.4mm; see section 36.2.3 of http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf
BGA 20 0.4
0
20
20
Package_CSP
WLCSP-20_1.994x1.94mm_Layout4x5_P0.4mm
WLCSP-20, https://www.nxp.com/docs/en/package-information/98ASA00539D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-20_1.994x1.609mm_Layout5x4_P0.4mm
WLCSP-20, https://www.nxp.com/docs/en/package-information/98ASA00676D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-36_2.82x2.67mm_Layout6x6_P0.4mm
WLCSP-36, https://www.nxp.com/docs/en/package-information/98ASA00949D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-36_2.374x2.459mm_Layout6x6_P0.35mm
WLCSP-36, https://www.nxp.com/docs/en/package-information/98ASA00604D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-56_3.170x3.444mm_Layout7x8_P0.4mm
WLCSP-56, 7x8 raster, 3.170x3.444mm package, pitch 0.4mm; see section 48.2.4 of http://ww1.microchip.com/downloads/en/DeviceDoc/DS60001479B.pdf
BGA 56 0.4
0
56
56
Package_CSP
WLCSP-81_4.41x3.76mm_P0.4mm
WLCSP-81, 9x9, 0.4mm Pitch, http://www.st.com/content/ccc/resource/technical/document/technical_note/92/30/3c/a1/4c/bb/43/6f/DM00103228.pdf/files/DM00103228.pdf/jcr:content/translations/en.DM00103228.pdf
WLCSP ST
0
81
81
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm
pSemi CSP-16 1.64x2.04x0.285mm (http://www.psemi.com/pdf/datasheets/pe29101ds.pdf, http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi csp 16
0
16
16
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm_Pad0.18mm
pSemi CSP-16 1.64x2.04x0.285mm (http://www.psemi.com/pdf/datasheets/pe29101ds.pdf, http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi csp 16
0
16
16
