{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.7"
    },
    "CreationDate": "2023-09-27T18:03:17-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "baseboard",
      "GUID": "62617365-626f-4617-9264-2e6b69636164",
      "Revision": "A"
    },
    "Size": {
      "X": 102.35,
      "Y": 60.05
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    }
  ],
  "FilesAttributes": [
    {
      "Path": "baseboard-F_Cu (Signal).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-In1_Cu (Ground).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-In2_Cu (Signal).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-In3_Cu (Ground).gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-In4_Cu (Power).gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-B_Cu (Ground).gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "baseboard-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "baseboard-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu (Signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu (Signal)/In1.Cu (Ground)",
      "Notes": "Type: dielectric layer 1 (from F.Cu (Signal) to In1.Cu (Ground))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In1.Cu (Ground)"
    },
    {
      "Type": "Dielectric",
      "Color": "R210G150B15",
      "Thickness": 0.5548,
      "Material": "Copper",
      "Name": "In1.Cu (Ground)/In2.Cu (Signal)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu (Ground) to In2.Cu (Signal))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In2.Cu (Signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In2.Cu (Signal)/In3.Cu (Ground)",
      "Notes": "Type: dielectric layer 3 (from In2.Cu (Signal) to In3.Cu (Ground))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu (Ground)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.5548,
      "Material": "FR4",
      "Name": "In3.Cu (Ground)/In4.Cu (Power)",
      "Notes": "Type: dielectric layer 4 (from In3.Cu (Ground) to In4.Cu (Power))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu (Power)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In4.Cu (Power)/B.Cu (Ground)",
      "Notes": "Type: dielectric layer 5 (from In4.Cu (Power) to B.Cu (Ground))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu (Ground)"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
